html body{
  height: 100%;
  width: 100%;
  position: fixed;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  background-color: orange;
  height: 100%;
  width: 100%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1{
  grid-column: 1 / 3;
  grid-row: span 3;
  background-color: red;
}
.item2{
  grid-area: 4 / 1 / 7 / 3;
}
.item3{
  grid-column: 1 / 3;
  grid-row: 7 / 11;
}
.item4{
  grid-column: 3 / 5;
  grid-row: 1 / 7;
  background-color: aqua;
}
.item5{
  grid-column: 3 / 4;
  grid-row: 7 / 9;
}
.item6{
  grid-column: 3 / 4;
  grid-row: 9 / 11;
  background-color: violet;
}
.item7{
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}
.item8{
  grid-column:  5 / 7;
  grid-row: 3 / 5;
  background-color: purple;
}
.item9{
  grid-column: 5 / 7;
  grid-row: span 2;
}

.item10{
  grid-area: 7 / 4 / 11 / 6;
}

.item11{
  grid-column: 6 / 7;
  grid-row: span 4;
}

.item10{
  grid-area: 7 / 4 / 11 / 6;
}